# LostCityCalculator

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spencerdo/lostcity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spencerdo/lostcity/: App.java
app/src/main/java/com/spencerdo/lostcity/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/spencerdo/lostcity/fragment/: BaseFragment.java  CardChooserFragment.java  MainFragment.java  ResultFragment.java
app/src/main/java/com/spencerdo/lostcity/model/: NumberCardColor.java  Score.java
app/src/main/java/com/spencerdo/lostcity/util/: ActivityManager.java  BundleSet.java  FragmentType.java  WLog.java
app/src/main/java/com/spencerdo/lostcity/view/: NumberView.java
app/src/main/res/layout/: act_base.xml  act_main.xml  frag_card_chooser.xml  frag_main.xml  frag_result.xml  view_number.xml
app/src/main/res/menu/: menu_card_chooser.xml
app/src/main/res/values/: colors.xml  strings.xml  style_numberview.xml  styles.xml
app/src/test/java/com/spencerdo/lostcity/: ExampleUnitTest.java
