apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.spencerdo.lostcity"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
    disable 'InvalidPackage'
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'LICENSE.txt'
    exclude 'LICENSE'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.android.support:design:23.1.0'

  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.miguelcatalan:materialsearchview:1.3.0'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile ('com.android.support:support-v4:23.1.0')
  compile ('com.android.support:support-annotations:23.1.0')
  compile ('com.android.support:recyclerview-v7:23.1.0')
  compile ('com.android.support:cardview-v7:23.1.0')
}
